version: '3'
services:
  api:
    build: .
    ports:
      - "5002:5002"
    depends_on:
      - "redis"
      - "sql"
    environment:
      - SQL_USERNAME=root
      - SQL_PWORD=root
      - SQL_HOST=sql
      - SQL_DB=ambi
  scraper:
    build:
      context: .
      dockerfile: Dockerfile-scraper
    depends_on:
      - "redis"
      - "sql"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  collector:
    build:
      context: .
      dockerfile: Dockerfile-collector
    depends_on:
      - "redis"
      - "sql"
    environment:
      - SQL_USERNAME=root
      - SQL_PWORD=root
      - SQL_HOST=sql
      - SQL_DB=ambi
      - REDIS_HOST=redis
      - REDIS_PORT=6379
  redis:
    image: "redis:latest"
  sql:
    build: ./sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=ambi